<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
            background-size: 300px;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo span{
            color: hotpink;
        }
        .menu a{
            text-decoration: none;
            color: azure;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid firebrick;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: azure;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(208, 45, 99);
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt a{
            text-decoration: none;
            background: rgb(224, 131, 232);
            color: aliceblue;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

    </style>
</head>
<body background=https://i.pinimg.com/originals/79/7d/d3/797dd3a35e422e9e01666cf762eaafc9.jpg>
   <header>
    <nav>
       <div class="logo">
        FLO<span>WERS..</span>
       </div>
       <div class="menu">
        <a class="Home" href="#">Home</a>
        <a class="Products" href="Products.html">Products</a>
        <a class="Bestoffers" href="Bestoffers.html" >Best offers</a>
        <a class="About" href="About.html">About</a>
        <a class="Contact" href="Contact.html">Contacts</a>
       </div>
       <div class="register">
        <a href="review.html" class="review">Review</a>
       </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>"Happiness Held is the seed; <br> Happiness shared is the flowers"</h1>
        <br>
        <a href="#">Buy Now</a>
    </section>

   </header> 
</body>
</html>